API_KEY=your_api_key_here
SUPABASE_URL=https://jjusijvhkozntrqwskuu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdXNpanZoa296bnRycXdza3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzE3MDksImV4cCI6MjA2OTEwNzcwOX0.yDZ_mPSeicGbuhLsxOzp16U5D5fhSpaCNMJuwCVgXy4
